<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpic"
    android:id="@+id/mainlayout"
    tools:context="com.example.hp.activitypractice.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="86dp"
        android:background="@android:color/transparent"
        android:gravity="top|center"
        android:padding="12dp"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="200"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:textColor="@color/glow" />

    <EditText

        android:id="@+id/input"
        android:layout_width="272dp"
        android:layout_height="51dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:background="@drawable/values"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="@string/number_of_players"
        android:inputType="text"
        android:textSize="15sp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/input"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@android:color/black"
        android:shadowColor="@android:color/white"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="100"
        android:text="@string/okButton"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:id="@+id/red"
        android:layout_width="118dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/yellow"
        android:layout_width="118dp"
        android:layout_height="91dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/red"
        app:srcCompat="@drawable/yellow" />

</RelativeLayout>
